#################################################################
## Iro
################################################################
##
## * Press Ctrl + '+'/'-' To Zoom in
## * Press Ctrl + S to save and recalculate...
## * Documents are saved to web storage.
## * Only one save slot supported.
## * Matches cannot span lines.
## * Unicode chars must be defined in \u0000 to \uffff format.
## * All matches must be contained by a single group ( ... )
## * Look behinds not permitted, (?<= or (?<!
## * Look forwards are permitted (?= or (?!
## * Constants are defined as __my_const = (......)
## * The \= format allows unescaped regular expressions
## * Constants referenced by match \= $${__my_const}
## * Constants can reference other constants
## * You are free to delete all the default scopes.
## * Twitter : ainslec , Web: http://eeyo.io/iro
##
################################################################

name                   = aql
file_extensions []     = aql;

contexts[] {
   main : context {
      : pattern {
         regex   \= (instance|schema|typeside)
         styles[] = .keyword;
      }
      : pattern {
        regex   \= (literal)
        styles[] = .sndkeyword;
      }
      : pattern {
         regex   \= (//.*)
         styles[] = .comment;
      }
      : inline_push {
         regex   \= (\")
         styles[] = .quoted;
         default_style = .quoted
         : pop {
            regex    \= (\")
            styles[]  = .quoted;
         }
      }
      : pattern {
         regex   \= (^\s*[a-z_]*\s*$)
         styles[] = .attribute;
      }

      : pattern {
         regex \= (\s*\w*\s+)(\:\s+)([a-zA-Z]*)(\s+\-\>)(\s+[a-zA-Z]*)
         styles[] = .identifier, .bracket, .type, .bracket, .type;
      }

      : pattern {
         regex \= (\s*[a-zA-Z]*)(\s*\-\>\s*\{.*\})(,|;)
         styles[] = .type, .bracket, .bracket;
      }
   }
}

styles[] {
   .keyword : style color   = "yellow";
   .sndkeyword :style color = "brown" ;
   .quoted  : style color   = "green" ;
   .comment : style color   = "grey"  ;
   .attribute : style color = "red"   ;
   .bracket : style color = "white" ;
   .arrow : style color = "blue";
   .identifier : style color = "pink" ;
   .type : style color = "purple";
}
