#################################################################
## Iro
################################################################
##
## * Press Ctrl + '+'/'-' To Zoom in
## * Press Ctrl + S to save and recalculate...
## * Documents are saved to web storage.
## * Only one save slot supported.
## * Matches cannot span lines.
## * Unicode chars must be defined in \u0000 to \uffff format.
## * All matches must be contained by a single group ( ... )
## * Look behinds not permitted, (?<= or (?<!
## * Look forwards are permitted (?= or (?!
## * Constants are defined as __my_const = (......)
## * The \= format allows unescaped regular expressions
## * Constants referenced by match \= $${__my_const}
## * Constants can reference other constants
## * You are free to delete all the default scopes.
## * Twitter : ainslec , Web: http://eeyo.io/iro
##
################################################################

name                   = mysample
file_extensions []     = mysample;

contexts[] {
   main : context {
      : pattern {
         regex   \= (^(instance|schema|typeside|pragma|html|md|query|command))
         styles[] = .keyword;
      }
      : pattern {
        regex   \= (\s*literal|simple\s*\:)
        styles[] = .keyword_type;
      }
      : pattern {
         regex   \= (//.*)
         styles[] = .comment;
      }
      : inline_push {
         regex   \= (\")
         styles[] = .quoted;
         default_style = .quoted
         : pop {
            regex    \= (\")
            styles[]  = .quoted;
         }
      }
      : pattern {
         regex   \= (^\s*[a-z_]*\s*$)
         styles[] = .attribute;
      }

      : push {
         regex \= (\(\*)
         styles[] = .quoted;
         context[] = inside_quotes;
      }

      : pattern {
         regex \= (\s*(\w|\s)+\s+)(\:\s+)([a-zA-Z,\s]+)(\s+\-\>)(\s+[a-zA-Z,\s]+)
         styles[] = .bracket, .bracket, .bracket, .type, .bracket, .type;
      }

      : pattern {
         regex \= (\s*[a-zA-Z]*)(\s*\-\>\s*\{.*\})(,|;)
         styles[] = .type, .bracket, .bracket;
      }
   }

   inside_quotes : context {
      : pop {
         regex \= (\*\))
         styles[] = .quoted;
      }

      : inline_push {
         regex   \= (\")
         styles[] = .quoted;
         default_style = .quoted
         : pop {
            regex    \= (\")
            styles[]  = .quoted;
         }
      }
   }
}

styles[] {
   .keyword : style color   = "#6d97db";
   .keyword_type :style color = "#dbbb6d" ;
   .quoted  : style color   = "#55a554" ;
   .comment : style color   = "#adadad"  ;
   .attribute : style color = "#db6d6d"   ;
   .bracket : style color = "white" ;
   .arrow : style color = "blue";
   .identifier : style color = "pink" ;
   .type : style color = "#dbd87a";
}
